<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>爱玉米 - 精品域名出售 iYuMi.org</title>
    <meta name="baidu_union_verify" content="c7355f126567889e4a2e47111ab75ca7">
    <style type="text/css">
    body,h2,h3,form {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: #E8E8E8;
    }
	a {
		font-size: 14px;
		text-decoration: none;
	}
	a:hover {
		color: red;
		text-decoration: underline;
	}
    .header{
        height: 50px;
        background-color: #0695CF;
        margin-bottom: 15px;
    }
    .header .navbar {
        width: 932px;
        margin: auto auto;
    }
    .header .logo {
        width: 200px;
        color: White;
        font-size: 18px;
        font-weight: bold;
        padding-top: 20px;
        float: left;
    }
    .header .banner {
        color: #EEEEEE;
        font-size: 14px;
        padding-top: 24px;
        float: left;
    }
    .header .contact {
        width: 160px;
        color: #EEEEEE;
        float: right;
        font-size: 14px;
        padding-top: 12px;
        text-align: right;
    }
    .container {
        width: 932px;
        height: 430px;
        margin: auto;
        border: 1px solid #DCDCDC;
        background-color: White;
    }
    .domain {
        width: 160px;
        height: 80px;
        margin:  20px 0px 0px 20px;
        float: left;
        border: 1px solid #E8E8E8;
        background-color: #F9F9F9;
        text-align: center;
    }
    .domain h2 {
        margin-top: 15px;
        font-size: 15px;
        font-weight: normal;
        color: Red;
    }
    .domain h3 {
        font-size: 15px;
        color: #008800;
    }
    .bottom {
        width: 160px;
        margin:  20px 0px 0px 20px;
        float: left;
        height: 0px;
    }
    .friendsite {
        width: 932px;
        height: 60px;
        margin: auto;
		margin-top: 5px;
        border: 1px solid #DCDCDC;
        background-color: #FFFFFF;
    }
	.friendsite .content {
		margin: 20px;
	}
    .copyright {
        width: 932px;
        height: 60px;
        margin: auto;
		margin-top: 5px;
		text-align: center;
    }
	.copyright .content {
		margin: 20px;
		font-size: 14px;
	}
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                爱玉米 iyumi.org  
            </div>
            <div class="banner">
                精品域名、平价域名出售 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All domains for sale.
            </div>
            <div class="contact">
                联系QQ:249775085<br />邮箱:lyout@163.com                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="domain"><h2>我相亲(10万+)</h2><h3>woxiangqin.com</h3></div>
        <div class="domain"><h2>一卡通(议价)</h2><h3>1cardsys.com</h3></div>
        <div class="domain"><h2>酷毙(议价)</h2><h3>koobbi.com</h3></div>
        <div class="domain"><h2>幼儿搜索(1万)</h2><h3>youer.so</h3></div>
        <div class="domain"><h2>阿里预约(5000+)</h2><h3>aliyuyue.com</h3></div>

        <div class="domain"><h2>五数字(1000+)</h2><h3>77647.com</h3></div>
        <div class="domain"><h2>逗逼(500)</h2><h3>duubee.com</h3></div>
        <div class="domain"><h2>酷api(议价)</h2><h3>cooapi.com</h3></div>
        <div class="domain"><h2>ABBCCD(议价)</h2><h3>200660.com</h3></div>
        <div class="domain"><h2>我发要发(议价)</h2><h3>5888518.com</h3></div>

        <div class="domain"><h2>阿里111(500)</h2><h3>al111.com</h3></div>
        <div class="domain"><h2>无锡、无线图书管(1000+)</h2><h3>wxlib.com</h3></div>
        <div class="domain"><h2>移动商务(1000+)</h2><h3>mob35.com</h3></div>
        <div class="domain"><h2>爱玉米(议价)</h2><h3>iyumi.org</h3></div>
        <div class="domain"><h2>快速的信息(议价)</h2><h3>msgsoon.com</h3></div>

        <div class="domain"><h2>158(议价)</h2><h3>15800000.com</h3></div>
        <div class="domain"><h2>188(议价)</h2><h3>18800000.com</h3></div>
        <div class="domain"><h2>测试中心(议价)</h2><h3>test1234.cn</h3></div>
        <div class="domain"><h2>搞怪脸(议价)</h2><h3>jokefaces.com</h3></div>
        <div class="domain"><h2>TapWord(议价)</h2><h3>tapword.com</h3></div>

        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
    </div>
	<div class="friendsite">
		<div class="content">
			<b>友情连接：</b>
			<a href="http://www.lyout.com" target="_blank">里沃特博客</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://ilee.cc" target="_blank">爱乐网</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.cnblogs.com" target="_blank">博客园</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>
	<div class="copyright">
		<div class="content">
            版权所有 &copy; <a href="http://www.lyout.com" target="_blank">里沃特</a> 2014-2015，All rights reserved.
		</div>
	</div>
</body>
</html>
